<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <title>Document</title>
</head>
<body>

<div class="dispFlex block_lvl_1">
    <div class=" wrapper align-center dispFlex header_top_grid">
        <div class="header_top_logo">
            <img src="img/img/logoBlack.svg" alt="" class="marginleft150px">
        </div>

        <div class="header_top_nav_menu align-center dispFlex">
            <div class="header_top_nav_menu dispFlex">
                <div class="nav_menu_item"><a href="#">Home</a></div>
                <div class="nav_menu_item"><a href="#">How it work</a></div>
                <div class="nav_menu_item"><a href="#">What we do</a></div>
                <div class="nav_menu_item"><a href="#">Who we help</a></div>
                <div class="nav_menu_item"><a href="#">Resources</a></div>
            </div>
            <div class="header_buttons_nav_menu dispFlex">
                <button class="button_login">Login</button>
                <button class="button_expert">Talk to an Expert</button>
            </div>
        </div>
    </div>
</div>


<div class="dispFlex block_lvl_2 indentation_block1">
    <div class="wrapper style_header_text block_lvl_2__left">
        <h1 class="text-1 indentation_text1">Get your <br> finances right</h1>
        <p class="text-2 indentation_text2 ">Get your finances right with Accountancy Cloud. We <br> offer the
            best accounting,
            R&D credits and CFO <br> services for
            ambitious businesses who want to grow.</p>
        <p class="text-3">Switching to us is simple</p>
    </div>
    <div class="block_lvl_2__right">
        <img src="img/img/imgComputer.png" alt="">
    </div>
</div>

<div style="border: 1px solid #EAEEF2"></div>

<div class="wrapper">
    <button class="button_talkToUs">Talk to us</button>
</div>


<div class="wrapper dispFlex align-center block_lvl_3 indentation_block1">
    <div class=" block_lvl_3__right">
        <img src="img/img/70proc.png" alt="">
    </div>
    <div class="style_header_text block_lvl_3__left">
        <h1 class="text-1 indentation_text1">The best finance stack for entrepreneurs</h1>
        <p class="text-2 indentation_text2 ">70% of companies switch to us from their DIY or legacy system. Now, get
            your
            <br> bookkeeping, tax prep and
            CFO problems, solved. Complete our contact <br> form, and find out why 9 out of 10 customers recommend
            us.</p>
    </div>
</div>


<div class="wrapper block_lvl_4">
    <p class="text-4">Why Switch?</p>

    <div class="block_lvl_4-1">
        <div class="">
            <img src="img/img/SwichBlock1.png" alt="">
            <p class="text-5">Powerful software</p>
            <p class="maxWith text-6">Included in our service, each customer gets in-house software to access live
                financial dashboards and
                real-time management reports.</p>
        </div>
        <div class="">
            <img src="img/img/SwichBlock2.png" alt="">
            <p class="text-5">Track cashflow</p>
            <p class="maxWith text-6">Stay on top of your working capital, taxes, and cashflow, to ensure your
                business is performing at its best..</p>
        </div>
        <div class="">
            <img src="img/img/SwichBlock3.png" alt="">
            <p class="text-5">Award winning support</p>
            <p class="maxWith text-6">Expect the best from us. Get a dedicated finance team that will handle all
                your accounting, R&D credits and CFO needs.</p>
        </div>
    </div>
    <div class="marginButton">
        <button class="button_discover_what_we_do">Discover what we do</button>
    </div>
</div>


<div class="block_lvl_5">
    <div class="wrapper">
        <p class="text-9">Plans built for growth</p>
        <div class="block_lvl_5-1">
            <div class="">
                <img src="img/img/Space1.png" alt="">
                <p class="text-7">Powerful software</p>
                <p class="text-8 maxWith">Included in our service, each customer gets in-house software to access
                    live
                    financial dashboards and
                    real-time management reports.</p>
            </div>
            <div class="">
                <img src="img/img/Space2.png" alt="">
                <p class="text-7">Track cashflow</p>
                <p class="text-8 maxWith">Stay on top of your working capital, taxes, and cashflow, to ensure your
                    business is performing at its best..</p>
            </div>
            <div class="">
                <img src="img/img/Space3.png" alt="">
                <p class="text-7">Award winning support</p>
                <p class="text-8 maxWith">Expect the best from us. Get a dedicated finance team that will handle
                    all
                    your accounting, R&D credits and CFO needs.</p>
            </div>
        </div>
    </div>
</div>


<div class="wrapper block_lvl_6">
    <div>
        <p class="text-10 ">Join 200+ amazing <br> companies</p>
    </div>
    <div>
        <img src="img/img/Partners.png" alt="" class="marginleft250px">
    </div>
</div>


<div class="dispFlex wrapper block_lvl_7">
    <div class="">
        <p class="text-11">The AC Hub</p>
        <p class="text-12 indentation_text3">Explore our dedicated online resources. We've got the tips, <br>
            tricks and online accounting
            know-how for business success.</p>
        <div class="">
            <button class="button_view_hub">View Hub</button>
        </div>
    </div>
    <div class="">
        <img src="img/img/Files.png" alt="">
    </div>
</div>


<div class="block_lvl_7 wrapper">
    <div class="block_lvl_7-1 dispFlex align-center">
        <div>
            <p class="text-13">Ready to Switch? It's simple.</p>
            <p class="text-14">Speak to an expert today</p>
        </div>
        <div style="">
            <button class="button_get_started">Get Started</button>
        </div>
    </div>
</div>


<div class="block_lvl_8 wrapper">
    <div class="dispFlex">
        <div class="dispFlex block_lvl_8-1">
            <img src="img/img/logoWhite.svg" alt="">
            <p class="text-15 block_lvl_8-2">Your new finance team</p>
        </div>
    </div>
    <div class="dispFlex block_lvl_8-5 block_lvl_8-8">
        <div class="">
            <p class="text-16">How it works</p>
            <p class="text-17 block_lvl_8-3">Hassle Free Switching</p>

            <p class="text-16 block_lvl_8-6">Speak to us</p>
            <p class="text-17 block_lvl_8-3">Call 020 4530 8432</p>
            <p class="text-17 block_lvl_8-3">Refer a friend for £175</p>
            <p class="text-17 block_lvl_8-3">Partner with us</p>
        </div>
        <div class="marginTop50pxandMargonleft150px">
            <p class="text-16">What we do</p>
            <p class="text-17 block_lvl_8-3">Finance Teams</p>
            <p class="text-17 block_lvl_8-4">Tax</p>
            <p class="text-17 block_lvl_8-4">R&D Tax Credits</p>
            <p class="text-17 block_lvl_8-4">A platform for success</p>
            <p class="text-17 block_lvl_8-4">Software Integrations</p>
        </div>
        <div class="marginTop50pxandMargonleft150px">
            <p class="text-16">Who we help</p>
            <p class="text-17 block_lvl_8-3">Startups</p>
            <p class="text-17 block_lvl_8-4">Small Business</p>
            <p class="text-17 block_lvl_8-4">Medium Business</p>
            <p class="text-17 block_lvl_8-4">CFO & Head of Finance</p>
        </div>
        <div class="marginTop50pxandMargonleft150px">
            <p class="text-16">Resources</p>
            <p class="text-17 block_lvl_8-3">Case Studies</p>
            <p class="text-17 block_lvl_8-4">Blogs</p>
            <p class="text-17 block_lvl_8-4">Guides</p>
            <p class="text-17 block_lvl_8-4">Podcasts</p>
        </div>
        <div class="marginTop50pxandMargonleft150px">
            <p class="text-16">Company</p>
            <p class="text-17 block_lvl_8-3">About Us</p>
            <p class="text-17 block_lvl_8-4">Careers</p>
            <p class="text-17 block_lvl_8-4">Contact Us</p>
        </div>

    </div>
    <div class="dispFlex block_lvl_8-10">
        <div>
            <p class="text-17 block_lvl_8-9">© Accountancy Cloud 2021</p>
        </div>
        <p class="text-17 block_lvl_8-9">Privacy Policy & Cookies</p>
        <p class="text-17 block_lvl_8-9">Terms of Service</p>
        <img src="img/img/bottomLogo.svg" alt="" class="block_lvl_8-11">
    </div>
</div>


</body>
</html>